<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent"
              tools:context=".fragments.BaseFragment">

    <Button
            android:id="@+id/buttonGoTo1Fragment"
            android:layout_width="wrap_content"
            android:text="Go To 1 Fragment"
            android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonGoTo2Fragment"
        android:layout_width="wrap_content"
        android:text="Go To 2 Fragment"
        android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/buttonGoToParamFragment"
            android:layout_width="wrap_content"
            android:text="Go To Param Fragment"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/buttonGoToWebSite"
            android:layout_width="wrap_content"
            android:text="Go To WebSite"
            android:layout_height="wrap_content"/>

</LinearLayout>